习题一：编写一个http服务器程序实现下列功能：
客服端的浏览器的地址行中输入：http://localhost:3000/文件名。
（a）	要能够判断该文件是否存在。
（b）	若该文件不存在，则向客户端浏览器返回信息：该文件不存在。
（c）	若该文件存在，则向客户端浏览器返回两个段落的信息：
该文件存在
文件状态信息：（此处为文件状态信息的具体类容）


实现代码：

const fs = require（'fs'）;
const http = require('http');

const server = http.createServer(function(req, res){
	res.writeHead(200, {
		'content-type':'text/html',
		'charset':'utf-8'
	});
	let url = req.url;
	fs.access('.'+url.toString(), fs.constants.F_OK,accesscallback1);
	function accesscallback1(err){
	if(err){
		console.log("文件:不存在");
		res.write("<html>");
		res.write("<head></head>");
		res.write("<title>我是第一个访问的</title>");
		res.write("<meta charset=UTF-8 >");
		res.write("<body> <p>文件: 不存在</p> </body>");
		res.write("</html>");	
	
	}else{
		console.log("文件:gg存在");
		res.write("<html>");
		res.write("<head></head>");
		res.write("<title>我是第一个访问的</title>");
		res.write("<meta charset=UTF-8 >");
		res.write("<body><p>文件: 存在</p> </body>");
		res.write("</html>");
		fs.stat('.'+url.toString(),function(err,stats){
	  	if(err) throw err;
	  	res.write(`文件信息: ${JSON.stringify(stats)}`);
	  	res.end();
	  });    

	}
}

});
server.listen(3000, function(){
	console.log('开始监听3000端口');
})
